:host {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    margin-bottom: 15px;
    margin-left: 20px;
  }
}

.list {
  display: grid;
  background-color: pink;
  width: 40vmax;
}

mat-list-item {
  display: flex;

  a {
    flex: 1;
    display: block;
    text-decoration: none;
  }

  &:hover {
    background-color: #ccc;
  }
}

.isDone {
  text-decoration: line-through;
}

.task {
  font-size: 20px;
  padding: 5px;
  display: grid;
  grid-template-columns: auto 16%;

  button {
    width: 80px;

  }
}
