:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  min-width: 100%;
  background-color: pink;
}

.card {
  min-height: 90vmin;
  width: 70vmin;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: hotpink;
  padding: 1.5vmin;
  border-radius: 10px;
}

.title {
  background-color: blanchedalmond;
  padding-left: 10vmin;
  padding-top: 5vmin;
  padding-bottom: 3vmin;
  margin-bottom: 1.5vmin;
  font-size: 6.5vmin;
  user-select: none;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 50vmin 10vmin;
  border-radius: 10px;

  div {
    margin-top: 0.8vmin;
  }

  .mat-icon-button {
    width: 6vmin;
    height: 6vmin;
    margin-left: 2vmin;
    margin-top: -1vmin;

  }

  mat-icon {
    font-size: 6vmin;
    padding-bottom: 2vmin;
    margin-left: -3.5vmin;
    margin-top: 1.5vmin;

  }
}

.window {
  height: 6vmin;
  display: grid;
  grid-template-columns: auto auto auto auto auto;

}

.subtitle {
  background-color: blanchedalmond;
  padding-top: 1vmin;
  padding-bottom: 1vmin;
  padding-left: 2vmin;
  font-size: 2vmin;
  display: grid;
  grid-template-columns: 2vmin auto 10vmin 13vmin 15vmin 7vmin;
  margin-top: 1vmin;
  user-select: none;
  border-radius: 10px;
  text-transform: lowercase;

  a {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 1vmin;

    &:first-letter {
      text-transform: uppercase;
    }
  }

  div {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 1vmin;
  }
}

mat-form-field {
  width: 14vmin;
  padding-right: 1vmin;
}

.mat-form-field-appearance-outline {
  margin: -0.3vmin;
}

.product {
  margin-top: 0.2vmin;
  margin-left: .5vmin;
  height: 5.1vmin;
  width: 8.6vmin;
}
