:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  min-width: 100%;
  background-color: pink;
}

.card {
  min-height: 90vmin;
  width: 70vmin;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: hotpink;
  padding: 1.5vmin;
  display: grid;
  grid-template-rows: 15vmin 6vmin auto 6vmin 7vmin auto;
  border-radius: 10px;
}

.title {
  user-select: none;
  background-color: blanchedalmond;
  padding-left: 10vmin;
  padding-top: 5vmin;
  padding-bottom: 3vmin;
  margin-bottom: 1.5vmin;
  font-size: 5vmin;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 50vmin 10vmin;
  border-radius: 10px;

  div {
    margin-top: 0.8vmin;
  }

  .mat-icon-button {
    width: 6vmin;
    height: 6vmin;
    margin-left: 2vmin;
    margin-top: -1vmin;

  }

  mat-icon {
    font-size: 6vmin;
    padding-bottom: 2vmin;
    margin-left: -3.5vmin;
    margin-top: 1.5vmin;

  }
}

.titleProduct, .calories, .titleRealization {
  text-align: left;
  background-color: blanchedalmond;
  padding-left: 1vmin;
  font-size: 3vmin;
  user-select: none;
  padding-top: .7vmin;
  border-radius: 10px;
}

.titleProduct {
  display: grid;
  grid-template-columns: auto 5vmin;

  div {
    padding-top: 1.4vmin;
  }
}

.calories {

  font-size: 2.5vmin;
  display: grid;
  grid-template-columns: 13% auto;
  padding-top: 1.4vmin;
}

.titleRealization {
  margin-top: 1.5vmin;
  padding-top: 1.8vmin;
}

.product {
  text-align: left;
  background-color: blanchedalmond;
  padding: 1vmin;
  font-size: 2vmin;
  user-select: none;
  display: grid;
  grid-template-columns: 4vmin 25vmin 33.7vmin;
  border-radius: 10px;
  margin-top: .5vmin;
}

.realization {
  user-select: none;
  margin-top: .5vmin;
  padding-top: 2vmin;
  background-color: blanchedalmond;
  font-size: 3vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

  .box {

    margin-top: auto;
    margin-bottom: auto;
  }

  mat-horizontal-stepper {
    background-color: blanchedalmond;
  }

  ::ng-deep .mat-horizontal-stepper-header-container {
    display: none;
  }
}

.container {
  display: grid;
  grid-template-columns: 10vmin auto 10vmin;

  div {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
  }

  button {
    margin: auto;
  }
}

